# MongoDB Connection URI for MongoDB Atlas
MONGO_URI="your_mongo_db_url"

# Port for your application to run on
PORT=3000

# Environment mode (development, production, etc.)
NODE_ENV="development"

# Google OAuth Client ID (used for Google login authentication)
# https://console.cloud.google.com/apis/credentials here you can create your Client ID & Secret
CLIENT_ID="your_google_oauth_client_id"

# Google OAuth Client Secret (corresponding secret for the Client ID)
CLIENT_SECRET="your_google_oauth_client_secret"

# Secret key for signing JSON Web Tokens (JWT)
JWT_SECRET="your_jwt_secret"

